{"version": 2, "width": 52, "height": 12, "timestamp": 1719663261, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033489, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[1.827533, "o", "b"]
[2.067924, "o", "r"]
[2.16976, "o", "a"]
[2.295843, "o", "i"]
[2.484789, "o", "n"]
[3.214422, "o", "-"]
[3.356631, "o", "p"]
[3.798033, "o", "\u0007rogression"]
[4.091577, "o", "\r\n\u001b[?2004l\r"]
[4.433649, "o", "Welcome to the Brain Games!\r\n"]
[4.437633, "o", "May I have your name? "]
[5.581976, "o", "A"]
[5.729727, "o", "l"]
[5.809026, "o", "e"]
[5.979191, "o", "x"]
[6.099284, "o", "\r\n"]
[6.100369, "o", "Hello, Alex!\r\n"]
[6.100651, "o", "What number is missing in the progression?\r\n"]
[6.100927, "o", "Question: 8 16 24 32 40 48 56 64 ..\r\n"]
[6.101166, "o", "Your answer: "]
[9.102424, "o", "7"]
[9.288139, "o", "2"]
[9.549778, "o", "\r\n"]
[9.550323, "o", "Correct!\r\n"]
[9.550487, "o", "Question: 8 16 .. 32 40 48\r\n"]
[9.55065, "o", "Your answer: "]
[12.487798, "o", "2"]
[12.624752, "o", "4"]
[12.829526, "o", "\r\n"]
[12.829875, "o", "Correct!\r\n"]
[12.830043, "o", "Question: 4 8 12 16 .. 24\r\n"]
[12.830218, "o", "Your answer: "]
[16.959865, "o", "2"]
[17.223045, "o", "0"]
[17.8481, "o", "\r\n"]
[17.84846, "o", "Correct!\r\n"]
[17.848619, "o", "Congratulations, Alex!\r\n"]
[17.856552, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[19.395945, "o", "brain-progression"]
[19.715915, "o", "\r\n\u001b[?2004l\r"]
[19.975813, "o", "Welcome to the Brain Games!\r\n"]
[19.979728, "o", "May I have your name? "]
[21.144629, "o", "A"]
[21.321321, "o", "l"]
[21.401667, "o", "e"]
[21.583779, "o", "x"]
[21.715567, "o", "\r\n"]
[21.71692, "o", "Hello, Alex!\r\n"]
[21.717113, "o", "What number is missing in the progression?\r\n"]
[21.71752, "o", "Question: 2 .. 6 8 10 12\r\n"]
[21.717763, "o", "Your answer: "]
[24.160455, "o", "9"]
[24.488914, "o", "\r\n"]
[24.489398, "o", "'9' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Alex!\r\n"]
[24.49412, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[26.515625, "o", "brain-progression"]
[27.004515, "o", "\r\n\u001b[?2004l\r"]
[27.263015, "o", "Welcome to the Brain Games!\r\n"]
[27.267099, "o", "May I have your name? "]
[28.556599, "o", "A"]
[28.736421, "o", "l"]
[28.814286, "o", "e"]
[28.98213, "o", "x"]
[29.112341, "o", "\r\n"]
[29.113403, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[29.113942, "o", "Question: 4 8 12 16 20 24 .. 32 36 40\r\n"]
[29.114183, "o", "Your answer: "]
[31.781198, "o", "1"]
[31.857743, "o", "8"]
[32.937004, "o", "\b \b"]
[33.062887, "o", "\b \b"]
[33.441145, "o", "2"]
[33.581709, "o", "8"]
[33.779835, "o", "\r\n"]
[33.780296, "o", "Correct!\r\n"]
[33.780449, "o", "Question: 6 12 .. 24 30 36 42\r\n"]
[33.780607, "o", "Your answer: "]
[38.829562, "o", "1"]
[38.911693, "o", "8"]
[39.360359, "o", "\r\n"]
[39.360704, "o", "Correct!\r\n"]
[39.36087, "o", "Question: 7 14 21 28 35 .. 49 56 63\r\n"]
[39.361046, "o", "Your answer: "]
[40.755193, "o", "1"]
[41.132169, "o", "\r\n"]
[41.132555, "o", "'1' is wrong answer ;(. Correct answer was '42'.\r\nLet's try again, Alex!\r\n"]
[41.139628, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[43.367812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
