{"version": 2, "width": 72, "height": 12, "timestamp": 1720282251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030255, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[1.651272, "o", "b"]
[1.735863, "o", "r"]
[1.868168, "o", "a"]
[2.636051, "o", "i"]
[3.076518, "o", "\u0007n-"]
[4.302267, "o", "p"]
[4.718712, "o", "r"]
[5.102968, "o", "\u0007"]
[5.532377, "o", "i"]
[5.890808, "o", "\u0007me"]
[6.54856, "o", "\r\n\u001b[?2004l\r"]
[7.026047, "o", "Welcome to the Brain Games!\r\n"]
[7.029718, "o", "May I have your name? "]
[8.004475, "o", "A"]
[8.116808, "o", "l"]
[8.212677, "o", "e"]
[8.426364, "o", "x"]
[8.604557, "o", "\r\n"]
[8.605481, "o", "Hello, Alex!\r\n"]
[8.605703, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\nQuestion: 95\r\n"]
[8.605978, "o", "Your answer: "]
[15.289885, "o", "n"]
[15.389982, "o", "o"]
[16.754222, "o", "\r\n"]
[16.754714, "o", "Correct!\r\n"]
[16.754957, "o", "Question: 99\r\n"]
[16.755114, "o", "Your answer: "]
[22.484259, "o", "n"]
[22.650843, "o", "o"]
[22.971513, "o", "\r\n"]
[22.97169, "o", "Correct!\r\n"]
[22.972149, "o", "Question: 16\r\nYour answer: "]
[25.397408, "o", "n"]
[25.570683, "o", "o"]
[26.079404, "o", "\r\n"]
[26.079785, "o", "Correct!\r\n"]
[26.079993, "o", "Congratulations, Alex!\r\n"]
[26.087748, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[27.56054, "o", "brain-prime"]
[28.08347, "o", "\r\n\u001b[?2004l\r"]
[28.32851, "o", "Welcome to the Brain Games!\r\n"]
[28.332524, "o", "May I have your name? "]
[29.440685, "o", "A"]
[29.587393, "o", "l"]
[29.689895, "o", "e"]
[29.89834, "o", "x"]
[30.114694, "o", "\r\n"]
[30.115561, "o", "Hello, Alex!\r\n"]
[30.115793, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\n"]
[30.115951, "o", "Question: 79\r\n"]
[30.116106, "o", "Your answer: "]
[37.118951, "o", "y"]
[37.207206, "o", "e"]
[37.289309, "o", "s"]
[37.540751, "o", "\r\n"]
[37.541264, "o", "Correct!\r\n"]
[37.541488, "o", "Question: 18\r\n"]
[37.541673, "o", "Your answer: "]
[39.219645, "o", "n"]
[39.382941, "o", "o"]
[39.706873, "o", "\r\n"]
[39.707133, "o", "Correct!\r\n"]
[39.707278, "o", "Question: 40\r\n"]
[39.707436, "o", "Your answer: "]
[41.052491, "o", "n"]
[41.211213, "o", "o"]
[41.515731, "o", "\r\n"]
[41.516037, "o", "Correct!\r\n"]
[41.516196, "o", "Congratulations, Alex!\r\n"]
[41.523674, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[42.564001, "o", "brain-prime"]
[43.030214, "o", "\r\n\u001b[?2004l\r"]
[43.280955, "o", "Welcome to the Brain Games!\r\n"]
[43.284727, "o", "May I have your name? "]
[44.368917, "o", "A"]
[44.501101, "o", "l"]
[44.611633, "o", "e"]
[44.791928, "o", "x"]
[44.937277, "o", "\r\n"]
[44.938226, "o", "Hello, Alex!\r\n"]
[44.938303, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\".\r\n"]
[44.938564, "o", "Question: 23\r\n"]
[44.938825, "o", "Your answer: "]
[47.677604, "o", "y"]
[47.769095, "o", "e"]
[47.880712, "o", "s"]
[48.068769, "o", "\r\n"]
[48.069272, "o", "Correct!\r\n"]
[48.069431, "o", "Question: 69\r\n"]
[48.06958, "o", "Your answer: "]
[49.791049, "o", "n"]
[49.876739, "o", "o"]
[50.220063, "o", "\r\n"]
[50.220406, "o", "Correct!\r\n"]
[50.220622, "o", "Question: 94\r\n"]
[50.220794, "o", "Your answer: "]
[52.220047, "o", "y"]
[52.295518, "o", "e"]
[52.428036, "o", "s"]
[52.702059, "o", "\r\n"]
[52.702427, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[52.709826, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[55.932269, "o", "\u001b[?2004l\r\r\nexit\r\n"]
