{"version": 2, "width": 72, "height": 12, "timestamp": 1719534692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039291, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[1.058956, "o", "b"]
[1.35281, "o", "r"]
[1.460935, "o", "a"]
[1.596163, "o", "i"]
[1.827961, "o", "n"]
[2.355131, "o", "-"]
[3.122181, "o", "g"]
[3.182036, "o", "c"]
[3.322229, "o", "d"]
[3.776827, "o", "\r\n\u001b[?2004l\r"]
[4.224113, "o", "Welcome to the Brain Games!\r\n"]
[4.228339, "o", "May I have your name? "]
[5.337847, "o", "A"]
[5.634446, "o", "l"]
[5.730137, "o", "e"]
[6.177562, "o", "x"]
[6.390212, "o", "\r\n"]
[6.391105, "o", "Hello, Alex!\r\n"]
[6.391355, "o", "What is the result of the expression?\r\nQuestion: 99 87\r\n"]
[6.39155, "o", "Your answer: "]
[13.204665, "o", "3"]
[13.451962, "o", "\r\n"]
[13.452695, "o", "Correct!\r\n"]
[13.45278, "o", "Question: 88 8\r\n"]
[13.452938, "o", "Your answer: "]
[19.99507, "o", "8"]
[21.234571, "o", "\r\n"]
[21.234959, "o", "Correct!\r\n"]
[21.23513, "o", "Question: 91 35\r\n"]
[21.235339, "o", "Your answer: "]
[28.886181, "o", "7"]
[29.51708, "o", "\r\n"]
[29.517505, "o", "Correct!\r\n"]
[29.517697, "o", "Congratulations, Alex!\r\n"]
[29.525008, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[30.716217, "o", "brain-gcd"]
[31.055478, "o", "\r\n\u001b[?2004l\r"]
[31.477405, "o", "Welcome to the Brain Games!\r\n"]
[31.481544, "o", "May I have your name? "]
[32.687228, "o", "A"]
[33.054265, "o", "l"]
[33.157059, "o", "e"]
[33.389763, "o", "x"]
[33.516494, "o", "\r\n"]
[33.51772, "o", "Hello, Alex!\r\n"]
[33.517996, "o", "What is the result of the expression?\r\n"]
[33.518182, "o", "Question: 87 55\r\n"]
[33.518359, "o", "Your answer: "]
[37.130473, "o", "i"]
[37.24605, "o", "d"]
[37.427036, "o", "k"]
[39.044721, "o", "\r\n"]
[39.045224, "o", "'NaN' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[39.057884, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[43.407994, "o", "brain-gcd"]
[46.871074, "o", "\r\n\u001b[?2004l\r"]
[47.163563, "o", "Welcome to the Brain Games!\r\n"]
[47.16742, "o", "May I have your name? "]
[48.500764, "o", "A"]
[48.747593, "o", "l"]
[48.852787, "o", "e"]
[49.055771, "o", "x"]
[49.328268, "o", "\r\n"]
[49.329357, "o", "Hello, Alex!\r\n"]
[49.329628, "o", "What is the result of the expression?\r\n"]
[49.32972, "o", "Question: 4 61\r\n"]
[49.329911, "o", "Your answer: "]
[56.034556, "o", "1"]
[56.140107, "o", "\r\n"]
[56.140595, "o", "Correct!\r\n"]
[56.140839, "o", "Question: 36 53\r\n"]
[56.141077, "o", "Your answer: "]
[65.889333, "o", "1"]
[66.311474, "o", "\r\n"]
[66.311787, "o", "Correct!\r\n"]
[66.312002, "o", "Question: 95 37\r\n"]
[66.312149, "o", "Your answer: "]
[73.778994, "o", "6"]
[74.257934, "o", "\r\n"]
[74.258241, "o", "'6' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[74.266757, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[85.337821, "o", "\u001b[?2004l\r\r\nexit\r\n"]
