{"version": 2, "width": 72, "height": 12, "timestamp": 1719531818, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037147, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[1.965609, "o", "b"]
[2.337796, "o", "r"]
[2.454968, "o", "a"]
[2.697896, "o", "i"]
[2.855377, "o", "n"]
[4.268614, "o", "-"]
[4.535573, "o", "c"]
[4.686243, "o", "a"]
[4.88422, "o", "l"]
[4.966401, "o", "c"]
[5.537691, "o", "\r\n\u001b[?2004l\r"]
[6.046275, "o", "Welcome to the Brain Games!\r\n"]
[6.05033, "o", "May I have your name? "]
[7.516555, "o", "a"]
[7.600178, "o", "l"]
[7.686802, "o", "e"]
[8.117642, "o", "x"]
[8.314234, "o", "\r\n"]
[8.315291, "o", "Hello, alex!\r\n"]
[8.315521, "o", "What is the result of the expression?\r\nQuestion: 76 - 5\r\n"]
[8.315858, "o", "Your answer: "]
[10.375202, "o", "7"]
[10.461593, "o", "1"]
[10.738168, "o", "\r\n"]
[10.738636, "o", "Correct!\r\n"]
[10.738847, "o", "Question: 98 + 9\r\n"]
[10.739022, "o", "Your answer: "]
[14.044337, "o", "1"]
[14.130769, "o", "0"]
[14.475105, "o", "7"]
[15.158192, "o", "\r\n"]
[15.158533, "o", "Correct!\r\n"]
[15.158727, "o", "Question: 71 + 5\r\n"]
[15.15899, "o", "Your answer: "]
[18.103943, "o", "7"]
[18.555982, "o", "6"]
[18.841757, "o", "\r\n"]
[18.84199, "o", "Correct!\r\n"]
[18.842177, "o", "Congratulations, alex!\r\n"]
[18.855944, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[20.349474, "o", "brain-calc"]
[20.714216, "o", "\r\n\u001b[?2004l\r"]
[20.978317, "o", "Welcome to the Brain Games!\r\n"]
[20.982269, "o", "May I have your name? "]
[22.382106, "o", "a"]
[22.504215, "o", "l"]
[22.609849, "o", "e"]
[23.800486, "o", "x"]
[24.190716, "o", "?"]
[24.483206, "o", "\r\n"]
[24.484227, "o", "Hello, alex?!\r\nWhat is the result of the expression?\r\n"]
[24.484424, "o", "Question: 24 * 8\r\n"]
[24.484703, "o", "Your answer: "]
[38.372408, "o", "1"]
[38.597165, "o", "9"]
[38.660868, "o", "2"]
[39.106169, "o", "\r\n"]
[39.10671, "o", "Correct!\r\n"]
[39.106894, "o", "Question: 38 - 8\r\n"]
[39.10705, "o", "Your answer: "]
[41.064577, "o", "3"]
[42.03039, "o", "0"]
[42.342837, "o", "\r\n"]
[42.343236, "o", "Correct!\r\n"]
[42.343423, "o", "Question: 1 - 9\r\n"]
[42.343579, "o", "Your answer: "]
[44.463838, "o", "-"]
[44.799185, "o", "8"]
[45.684015, "o", "\r\n"]
[45.684382, "o", "Correct!\r\nCongratulations, alex?!\r\n"]
[45.691893, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[48.349555, "o", "brain-calc"]
[49.282165, "o", "\r\n\u001b[?2004l\r"]
[49.542685, "o", "Welcome to the Brain Games!\r\n"]
[49.546935, "o", "May I have your name? "]
[51.534884, "o", "A"]
[52.319963, "o", "l"]
[52.419849, "o", "e"]
[52.680347, "o", "x"]
[53.224869, "o", "!"]
[53.616529, "o", "\r\n"]
[53.617546, "o", "Hello, Alex!!\r\nWhat is the result of the expression?\r\n"]
[53.617777, "o", "Question: 87 + 5\r\n"]
[53.618017, "o", "Your answer: "]
[60.124407, "o", "9"]
[60.302412, "o", "9"]
[60.745644, "o", "\r\n"]
[60.746104, "o", "'99' is wrong answer ;(. Correct answer was '92'.\r\nLet's try again, Alex!!\r\n"]
[60.752764, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[62.802921, "o", "brain-calc"]
[64.446322, "o", "\r\n\u001b[?2004l\r"]
[64.712204, "o", "Welcome to the Brain Games!\r\n"]
[64.716217, "o", "May I have your name? "]
[65.835076, "o", "A"]
[66.06882, "o", "l"]
[66.163153, "o", "e"]
[66.376593, "o", "x"]
[66.623138, "o", "\r\n"]
[66.624144, "o", "Hello, Alex!\r\n"]
[66.624389, "o", "What is the result of the expression?\r\nQuestion: 19 - 4\r\n"]
[66.624616, "o", "Your answer: "]
[68.948942, "o", "1"]
[69.028922, "o", "5"]
[69.696472, "o", "\r\n"]
[69.69685, "o", "Correct!\r\n"]
[69.697009, "o", "Question: 45 * 10\r\n"]
[69.697152, "o", "Your answer: "]
[71.897846, "o", "4"]
[71.978874, "o", "5"]
[72.117594, "o", "0"]
[72.485918, "o", "\r\n"]
[72.486253, "o", "Correct!\r\n"]
[72.486451, "o", "Question: 62 - 3\r\n"]
[72.486594, "o", "Your answer: "]
[74.087926, "o", "2"]
[74.220037, "o", "2"]
[74.440043, "o", "\r\n"]
[74.440392, "o", "'22' is wrong answer ;(. Correct answer was '59'.\r\nLet's try again, Alex!\r\n"]
[74.447518, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[77.746058, "o", "\u001b[?2004l\r\r\nexit\r\n"]
