{"version": 2, "width": 72, "height": 12, "timestamp": 1719522994, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03765, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[3.721908, "o", "b"]
[4.066183, "o", "r"]
[4.151153, "o", "a"]
[4.312894, "o", "i"]
[4.678343, "o", "n"]
[5.58571, "o", "-"]
[5.738132, "o", "e"]
[6.144995, "o", "v"]
[6.201133, "o", "e"]
[6.353006, "o", "n"]
[6.847607, "o", "\r\n\u001b[?2004l\r"]
[7.372142, "o", "Welcome to the Brain Games!\r\n"]
[7.376233, "o", "May I have your name? "]
[8.410039, "o", "A"]
[8.585256, "o", "l"]
[8.702038, "o", "e"]
[8.874766, "o", "x"]
[9.044292, "o", "\r\n"]
[9.045272, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.045439, "o", "Question: 34\r\n"]
[9.045609, "o", "Your answer: "]
[11.453464, "o", "y"]
[11.570972, "o", "e"]
[11.702675, "o", "s"]
[12.070182, "o", "\r\n"]
[12.070576, "o", "Correct!\r\n"]
[12.070738, "o", "Question: 35\r\n"]
[12.070895, "o", "Your answer: "]
[13.266661, "o", "n"]
[13.35792, "o", "o"]
[14.005176, "o", "\r\n"]
[14.005396, "o", "Correct!\r\n"]
[14.00558, "o", "Question: 92\r\n"]
[14.005799, "o", "Your answer: "]
[15.194785, "o", "y"]
[15.265165, "o", "e"]
[15.350695, "o", "s"]
[15.829127, "o", "\r\n"]
[15.829505, "o", "Correct!\r\n"]
[15.829595, "o", "Congratulations, Alex!\r\n"]
[15.846949, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[17.980397, "o", "brain-even"]
[18.642581, "o", "\r\n\u001b[?2004l\r"]
[18.903921, "o", "Welcome to the Brain Games!\r\n"]
[18.907994, "o", "May I have your name? "]
[19.67912, "o", "A"]
[19.848812, "o", "l"]
[19.957886, "o", "e"]
[20.220666, "o", "x"]
[21.283676, "o", "\r\n"]
[21.284681, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.284866, "o", "Question: 88\r\n"]
[21.284983, "o", "Your answer: "]
[24.124931, "o", "y"]
[24.199014, "o", "e"]
[24.296311, "o", "s"]
[24.632474, "o", "\r\n"]
[24.632891, "o", "Correct!\r\n"]
[24.633087, "o", "Question: 98\r\n"]
[24.633279, "o", "Your answer: "]
[26.077544, "o", "n"]
[26.137814, "o", "o"]
[27.108734, "o", "\r\n"]
[27.109024, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[27.116936, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[30.149127, "o", "brain-even"]
[30.610904, "o", "\r\n\u001b[?2004l\r"]
[30.874252, "o", "Welcome to the Brain Games!\r\n"]
[30.878397, "o", "May I have your name? "]
[32.272827, "o", "A"]
[32.528618, "o", "l"]
[32.603425, "o", "e"]
[33.026352, "o", "x"]
[33.272981, "o", "\r\n"]
[33.27402, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.274263, "o", "Question: 29\r\n"]
[33.274427, "o", "Your answer: "]
[35.526323, "o", "n"]
[35.61683, "o", "o"]
[36.032749, "o", "\r\n"]
[36.033178, "o", "Correct!\r\n"]
[36.033418, "o", "Question: 14\r\nYour answer: "]
[37.400789, "o", "y"]
[37.465962, "o", "e"]
[37.604185, "o", "s"]
[39.340022, "o", "\r\n"]
[39.340396, "o", "Correct!\r\n"]
[39.340606, "o", "Question: 37\r\nYour answer: "]
[41.087683, "o", "y"]
[41.16265, "o", "e"]
[41.272483, "o", "s"]
[42.006016, "o", "\r\n"]
[42.006243, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[42.013104, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[44.252588, "o", "brain-even"]
[44.796766, "o", "\r\n\u001b[?2004l\r"]
[45.068494, "o", "Welcome to the Brain Games!\r\n"]
[45.072458, "o", "May I have your name? "]
[47.420038, "o", "N"]
[47.512056, "o", "O"]
[47.927793, "o", "\r\n"]
[47.92882, "o", "Hello, NO!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.929047, "o", "Question: 93\r\n"]
[47.929222, "o", "Your answer: "]
[53.136702, "o", "N"]
[54.133981, "o", "o"]
[54.99376, "o", "\b \b"]
[55.163936, "o", "\b \b"]
[56.811046, "o", "n"]
[56.960713, "o", " "]
[57.116932, "o", "o"]
[57.736462, "o", "\r\n"]
[57.737016, "o", "'n o' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, NO!\r\n"]
[57.744282, "o", "\u001b[?2004h\u001b]0;g3ntlem4n@DESKTOP-QTOQQ2N: /mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u0007\u001b[01;32mg3ntlem4n@DESKTOP-QTOQQ2N\u001b[00m:\u001b[01;34m/mnt/c/Docs/Work/HEXLET/JS/frontend-project-44\u001b[00m$ "]
[61.400108, "o", "\u001b[?2004l\r\r\nexit\r\n"]
